@media print
    .row .column.column-80
        margin-left: 1vw

    section.row
        display: block

    aside h3
        text-align: left
        margin-left: -1vw


    .level .bar
        display: none
